@use '../abstracts' as a;
@use '../base' as b;

main{
    margin-top: 20rem;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: auto;
    row-gap: 2rem;
    & section:nth-last-child(1){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
 
        & h1 {
            font-size: 4.5rem;
            margin-bottom: 4rem;
        }
    }

    & section:nth-child(even){
        margin: 9rem 0;
        .feature__text{
            order: 2;
        }
    
        .illustration{
          order: 1;
        }
    }

}

.feature-1{
    .feature{
        background-color: a.$bg-color-pale;
    }

    &::before{
        content: "";
        background-image: url(/images/bg-section-top-desktop-1.svg);
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        width: 100vw;
        height: 20vh;
        
    }
    &::after{
        content: '';
        background-image:url(/images/bg-section-bottom-desktop-1.svg);
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        width: 100vw;
        height: 20vh;
    
    }
    
}
.feature-3{
    .feature{
        background-color: a.$bg-color-pale;
    }
    &::before{
        content: "";
        background-image: url(/images/bg-section-top-desktop-2.svg);
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        width: 100vw;
        height: 20vh;
        
    }
    &::after{
        content: '';
        background-image:url(/images/bg-section-bottom-desktop-2.svg);
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        width: 100vw;
        height: 20vh;
    
    }
}


.feature{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    padding-left: 20rem;
    
    #{&}__text{
        
        
       & h2{
        font-size: 4rem;
        margin-bottom: 2rem;

       }
       & p {
        font-size: 3rem;
        max-width: 80rem;
       }
    }

    .illustration{
        
        & img{
            max-width: 100%;
        }
    }
 
}


// //////////////// responsive design ///////////////////






@media (max-width:480px){
    main{
        display: grid;
        grid-template-columns: auto;
        row-gap: 0.2rem;
        margin-top: 2rem;
        margin-bottom: 5rem;
        

        & section:nth-last-child(1){
            text-align: center;
            & h1 {
                font-size: 1.5rem;
                margin-bottom: 2rem;
            }
        }
    
    }
    
    .feature-1{
        margin-bottom: -4rem;
        &::before{
            content: "";
            background-image: url(/images/bg-section-top-mobile-1.svg);
            height: 15vh;     
        }
        &::after{
            content: '';
            background-image:url(/images/bg-section-bottom-mobile-1.svg);
            height: 10vh; 
        }
        .feature__text{
            order: 2;
        }
    
        .illustration{
          order: 1;
        }
        
    }
    .feature-3{
        margin-top: -5rem;
        &::before{
            content: "";
            background-image: url(/images/bg-section-top-mobile-2.svg);  
            height: 15vh; 
        }
        &::after{
            content: '';
            background-image:url(/images/bg-section-bottom-mobile-2.svg);
            height: 14vh; 
            
        }
        .feature__text{
            order: 2;
            margin-bottom: 5rem;
        }
    
        .illustration{
          order: 1;
          margin-top: -7rem;
          
        }
    }
    
    
    .feature{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2,1fr);
        align-items: center;
        text-align: center;
        padding: 3.5rem 2rem 0.5rem;
        row-gap: 2rem;
        
        #{&}__text{
            text-align: center;
            max-width: 18rem;
           & h2{
            font-size: 1.3rem;
            margin-bottom: 1rem;
    
           }
           & p {
            font-size: 0.8rem;
           }
        }
    
        .illustration{
            
            & img{
                max-width: 85%;
            }
        }
     
    }
    



}